# Server configuration
PORT=3000

# MongoDB connection string (e.g., from MongoDB Atlas)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/secureMessaging?retryWrites=true&w=majority

# JWT secret key for token generation
JWT_SECRET=your_jwt_secret_here

# AES configuration for message encryption (AES-128 requires a 16-byte key)
AES_KEY=1234567890abcdef
AES_IV=abcdef1234567890
# Enable or disable Swagger UI
ENABLE_SWAGGER=true
NODE_ENV=development
